def analyze_records(dic):
    dic_1={}
    man_count=0
    
    for i in dic['records']:
        city =  i['city']
        dic_1[city] = dic_1.get(city,0)+1
        print(dic_1)
        
        if i['is_manager']:
            man_count+=1
        
    emp_count=len(dic['records'])
    print(emp_count)
    
    return {'emp_count':dic_1,
        'manager_count':man_count,
        'total_employee_count':emp_count
    }
        

# Test with the given input
dic = {
    "records": [
        {"emp_name": "A", "city": "DEL", "is_manager": False},
        {"emp_name": "B", "city": "CHN", "is_manager": True},
        {"emp_name": "C", "city": "MUB", "is_manager": False},
        {"emp_name": "D", "city": "DEL", "is_manager": True}
    ]
}

output = analyze_records(dic)
print(output)


output:

{'DEL': 1}
{'DEL': 1, 'CHN': 1}
{'DEL': 1, 'CHN': 1, 'MUB': 1}
{'DEL': 2, 'CHN': 1, 'MUB': 1}
4
{'emp_count': {'DEL': 2, 'CHN': 1, 'MUB': 1}, 'manager_count': 2, 'total_employee_count': 4}
