def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

def find_missing_elements(arr):
    missing = []
    n = len(arr)
    for i in range(1, n):
        print('***',i)
        diff = arr[i] - arr[i-1]
        print(diff,'--------',i,'----------')
        if diff > 1:
            for num in range(arr[i-1] + 1, arr[i]):
                print('::::::',num)
                missing.append(num)
    return missing

arr = [14, 19, 17]

bubble_sort(arr)
missing_elements = find_missing_elements(arr)

print("Sorted array:", arr)
print("Missing elements:", missing_elements)


output
*** 1
3 -------- 1 ----------
:::::: 15
:::::: 16
*** 2
2 -------- 2 ----------
:::::: 18
Sorted array: [14, 17, 19]
Missing elements: [15, 16, 18]
