def rec_fn(lis, lis_1):
    for i in lis:
        if isinstance(i, int):
            lis_1.append(i)
        elif isinstance(i, list):
            rec_fn(i, lis_1)
    return lis_1

lis = [1, 2, 3, [4, 5, 6, 1, [6, 9]]]
result_list = rec_fn(lis, [])
print(result_list)



output:
[1, 2, 3, 4, 5, 6, 1, 6, 9]


here, rec_fn function is recursively called for each sublist.


---------------------------------------

def rec_fn(lis, lis_1):
    for i in lis:
        print('=',i)
        if isinstance(i, int):
            lis_1.append(i)
            print('lis_1--------------------------------',lis_1)
        elif isinstance(i, list):
            print('************',lis_1)
            rec_fn(i, lis_1)
    return lis_1

lis = [1, 2, 3, [4, 5, 6, 1, [6, 9]]]
result_list = rec_fn(lis, [])
print(result_list)



output:
= 1
lis_1-------------------------------- [1]
= 2
lis_1-------------------------------- [1, 2]
= 3
lis_1-------------------------------- [1, 2, 3]
= [4, 5, 6, 1, [6, 9]]
************ [1, 2, 3]
= 4
lis_1-------------------------------- [1, 2, 3, 4]
= 5
lis_1-------------------------------- [1, 2, 3, 4, 5]
= 6
lis_1-------------------------------- [1, 2, 3, 4, 5, 6]
= 1
lis_1-------------------------------- [1, 2, 3, 4, 5, 6, 1]
= [6, 9]
************ [1, 2, 3, 4, 5, 6, 1]
= 6
lis_1-------------------------------- [1, 2, 3, 4, 5, 6, 1, 6]
= 9
lis_1-------------------------------- [1, 2, 3, 4, 5, 6, 1, 6, 9]
[1, 2, 3, 4, 5, 6, 1, 6, 9]
