second max:

def second_max(nums):
    first_max, second_max = float('-inf'), float('-inf')
    for i in nums:
        if i > first_max:
            second_max, first_max = first_max, i
            
        elif first_max > i> second_max:
            second_max = i
    return second_max if second_max != float('-inf') else None

# Example usage:
nums = [4, 11, 3, 2, 5, 5, 3]
print(second_max(nums))  # Output: 5


output:
5

---------------

second minimun:

def second_max(nums):
    first_max, second_max = float('inf'), float('inf')
    for i in nums:
        if i < first_max:
            second_max, first_max = first_max, i
            
        elif first_max < i < second_max:
            second_max = i
    return second_max if second_max != float('inf') else None

# Example usage:
nums = [4, 11, 3, 2, 5, 5, 3]
print(second_max(nums))  # Output: 3

output:
3

