import copy

# Original list with nested list
original_list = [[1, 2, 3], [4, 5, 6]]

# Shallow copy using copy.copy
shallow_copy = copy.copy(original_list)

# Deep copy using copy.deepcopy
deep_copy = copy.deepcopy(original_list)

# Modify the nested list in the shallow copy
shallow_copy[0][0] = 0

# Modify the nested list in the deep copy
deep_copy[0][0] = 0

# Print original list, shallow copy, and deep copy
print("Original list:", original_list)  # Output: [[0, 2, 3], [4, 5, 6]]
print("Shallow copy:", shallow_copy)    # Output: [[0, 2, 3], [4, 5, 6]]
print("Deep copy:", deep_copy)          # Output: [[0, 2, 3], [4, 5, 6]]
